<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kem"> <!-- Hình nền hoặc màu nền -->

    <ImageView
        android:id="@+id/imgSplashLoading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pageload_frame_animation"
        android:layout_centerInParent="true"/>
</RelativeLayout>