<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/cfplus" />

        <TextView
            android:id="@+id/tvDki1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:inputType="text"
            android:hint="Nhập email của bạn"
            android:textColor="@color/grey"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/testEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kiểm tra định dạng email"
            android:textColor="#DD2C00"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:hint="Nhập mật khẩu mới của bạn"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/grey"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/grey"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--ẩn mật khẩu = con mắt app:endIconMode="password_toggle" thay thế  android:inputType="textPassword"-->

        <TextView
            android:id="@+id/testMk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kiểm tra định dạng mật khẩu"
            android:textColor="#DD2C00"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvmatkhaulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:hint="Nhập lại mật khẩu của bạn"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/grey"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
<!--ẩn mật khẩu = con mắt app:endIconMode="password_toggle" thay thế  android:inputType="textPassword"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmklai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/testMklai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kiểm tra mật khẩu có giống mk trước không "
            android:textColor="#DD2C00"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_background_2"
            android:backgroundTint="@color/grey"
            android:text="Đăng ký"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Bạn đã có tài khoản?"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvDN"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Đăng nhập"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>