<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hình ảnh danh mục"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_background_3">

        <ImageView
            android:id="@+id/imgPickCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="Chọn ảnh danh mục"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />
    </FrameLayout>

    <EditText
        android:id="@+id/edtCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_background"
        android:hint="Tên danh mục"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textCapSentences|textMultiLine"
        android:paddingHorizontal="14dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCategoryActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hiển thị" />
</LinearLayout>
