<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvBranchDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi nhánh"
            android:textColor="@color/dashboard_text_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBranchName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="14dp"
            android:hint="Tên chi nhánh"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtBranchAddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:gravity="top|start"
            android:hint="Địa chỉ"
            android:inputType="textMultiLine"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/edtBranchPhone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtBranchHours"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:hint="Giờ mở cửa, ví dụ 07:00 - 22:00"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtBranchLat"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:hint="Vĩ độ GPS"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtBranchLng"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:hint="Kinh độ GPS"
            android:inputType="numberDecimal|numberSigned"
            android:singleLine="true" />

        <Switch
            android:id="@+id/switchBranchActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Đang hoạt động" />
    </LinearLayout>
</ScrollView>
