<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/pageload_frame_animation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đang tải..."
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
