<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
       >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@string/anh_san_pham"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="Tên sản phẩm"
            android:textColor="#304FFE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:textColor="#03A9F4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:contentDescription="Thêm vào giỏ"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/baseline_add_circle_outline_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
